\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Self-Referential Quantum Information Dynamics}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hilbert space and Hamiltonian}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Hint}{{5}{3}{Hilbert space and Hamiltonian}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Locality, unitarity, and causality}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}QATNU Promotion and Local Clocks}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entanglement proxy and test clocks}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:Lambda-def}{{10}{4}{Entanglement proxy and test clocks}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An effective clock slowdown law}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:clock-slowdown}{{12}{4}{An effective clock slowdown law}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Microscopic Origin and Measurement of $\alpha $}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perturbative derivation}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:alpha-pert}{{18}{5}{Perturbative derivation}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-perturbative susceptibility}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:alpha-suscept}{{19}{5}{Non-perturbative susceptibility}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase Structure in $(\lambda ,\alpha )$}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions of critical scales}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Three regimes in $\alpha $ for $N=4$}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Critical promotion strengths and minimum residuals for $N=4$ and $N=5$ paths at fixed $\alpha =0.8$. Values are indicative and extracted from small-$N$ exact diagonalization.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:N4N5}{{1}{7}{Critical promotion strengths and minimum residuals for $N=4$ and $N=5$ paths at fixed $\alpha =0.8$. Values are indicative and extracted from small-$N$ exact diagonalization}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Finite-size trends: $N=4$ vs $N=5$}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Scale Setting from Vacuum and Black Holes}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Anchoring strategy}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Horizon entropy and lattice spacing}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vacuum dispersion and time step}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}UV energy scale and Hawking temperature}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Phenomenological Consequences}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lorentz violation and dispersion}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gravitational redshift and effective potential}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vacuum promotions and dark energy}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Spin-2 Sector and Open Problems}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Assessment and Limitations}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unitarity and causality.}{11}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock slowdown and susceptibility.}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lorentz invariance.}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anchoring to macroscopic scales.}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spin-2 sector.}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dark energy.}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Future Work}{11}{section.10}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{lieb-robinson}{1}
\gdef \@abspage@last{12}
